<!doctype html>
<!--
	Itsy by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html class="home blog no-js" lang="en-US">
<head>
    <title>Hey Maia Photography</title>
    <link rel="shortcut icon" type="image/png" href="dog.png">

    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          type="text/css" media="all"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC%3A400%2C700%7CLato%3A400%2C700%2C400italic%2C700italic&amp;ver=4.9.8"
          type="text/css" media="screen"/>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="print.css" type="text/css" media="print"/>
    <!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" id="lt-ie9-css" href="ie.css" type="text/css" media="screen"/>
    <![endif]-->
    <script src='js/jquery-3.0.0.min.js'></script>
    <script src='js/jquery-migrate-3.0.1.min.js'></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>





<body class="home sticky-menu sidebar-off" id="top">

<header class="header">

    <div class="header-wrap">

        <div class="logo plain logo-left">
            <div class="site-title">
               <a href="index.html"><img src="grey.png"></a>
               
            </div>
        </div><!-- /logo -->


        <nav id="nav" role="navigation">
            <div class="table">
                <div class="table-cell">
                   
                    <ul id="menu-menu-1">
                        <li class="menu-item">
                            <a href="index.html">Home</a></li>
                        <li class="menu-item">
                            <a href="about.html">About</a></li>
                        
                        <li class="menu-item">
                            <a href="blog.html">Services</a>

                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="single.html">· Portraits</a></li>
                                <li class="menu-item">
                                    <a href="couples.html">· Couples</a></li>
                                <li class="menu-item">
                                    <a href="families.html">· Families</a></li>
                                
                            </ul>
                        </li>
                        
                        <li class="menu-item">
                            <a href="contact.html">Contact me</a></li>
                        
                        <li class="menu-inline menu-item">
                            <a title="Facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100093553296168">
                                <i class="fa fa-facebook"></i><span class="i">Facebook</span>
                            </a></li>
                        
                        <li class="menu-inline menu-item">
                            <a title="Instagram" target="_blank" href="https://www.instagram.com/hey_maia_photography/">
                                <i class="fa fa-instagram"></i><span class="i">Instagram</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <a href="#nav" class="menu-trigger"><i class="fa fa-bars"></i></a>

       
    </div>

</header>


            






            <style>

                .border-border-top-border-bottom
                {
                    font-family: Didot, serif;
                    font-style: italic;
                    font-size: 42px;
                }


                .inner
                { text-align: center;
                font-family: Didot, serif;
                }





                .table-cell
                {font-family: Didot, serif;
                    
                    font-optical-sizing: 20px;
                    }


                .site-title
                    {font-family: Snell Roundhand, cursive;

                    };





                .menu-item
                    {font-family: Didot, serif;
                    
                    font-optical-sizing: 20px;
                    }
                    

                


                * {box-sizing: border-box;}
                body {font-family: Verdana, sans-serif;}
                .slidetext {font-family: Snell Roundhand, cursive;}
                .mySlides {display: none;}
                img {vertical-align: middle;}
                
                /* Slideshow container */
                .slideshow-container {
                  max-width: 1000px;
                  position: relative;
                  margin: auto;
                }
                
                /* Caption text */
                .slidetext {
                  color: #f2f2f2;
                  font-size: 50px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }
                
                .active {
                  background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                  animation-name: fade;
                  animation-duration: 1s;
                }
                
                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .text {font-size: 11px}
                }
                </style>
                </head>
                <body>
                



                    
                
    <div class="background-color">

        
                <div class="slideshow-container">
                
                
                
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img alt="veronica" src="3veronica.jpg" style="width:100%">
                  <div class="slidetext">Hey Maia Photography</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img alt="tea" src="3teaflowers.jpg" style="width:100%">
                    <div class="slidetext">Hey Maia Photography</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img alt="veronica" src="mnvsmile.jpg" style="width:100%">
                    <div class="slidetext">Hey Maia Photography</div>
                  </div>
  

                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img alt="karri" src="3karri.JPG" style="width:100%">
                    <div class="slidetext">Hey Maia Photography</div>
                  </div>
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img alt="tricia+atlas" src="bnwtricia.jpg" style="width:100%">
                  <div class="slidetext">Hey Maia Photography</div>
                </div>
                
                
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img alt="atlas" src="1atlas.jpg" style="width:100%">
                  <div class="slidetext">Hey Maia Photography</div>
                </div>
                
                
                </div>
                <br>
                
                <div style="text-align:center">
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                  </div>
                  
                
                <script>
                let slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 2500); // Change image every 3 seconds
                }
                </script>




<body {font-family: Verdana, sans-serif;}></body>



















            







<div>
    <h2 class="period">.</h2>
    <h1 class="dash">
        _______
    </h1>
</div>




            <div class="hero-inner">
                <div class="inner">
                    
                    <h1><span class="border-border-top-border-bottom">· Portrait, Couple, and Family Photographer in The Treasure Valley·</span></h1>
                    <div class="hero-line-one"></div>
                    <div class="hero-line-two"><span class="border border-bottom"><a href="https://freehtml5.co" style="color:#FFF;"></a></span></div>
                </div>
        
               
    </div>
</div>


<div>
    <h1 class="dash">
        _______
    </h1>
</div>







<style>  /* adding space between timeless and photo*/
    .period
    {
       color: white;
    }

    .myname
    {
        font-family: Didot, serif;
                    
                    font-optical-sizing: 20px;
                    font-size: 30px;
                    text-align: left;

    }
    .name1
    {
        font-family: Didot, serif;

    }
    .dash
    {
        text-align: center;
    }
    
    .more-link
    { font-family: Arial, Helvetica, sans-serif;
        font-family: Didot, serif;
                   

                }

    .socialhandle
    {
        font-family: Didot, serif;
        font-size: 45px;
        color: grey;
        font-weight: bold;
    }

  
  


</style>










<div class="wrap full-wrap">
    
    <div class="main-wrap">









        <section class="main main-archive">
            <div class="loop">


                <article class="post format-gallery post_format-post-format-gallery">




                    <div class="container">
                        <img alt="welcome" src="2welcome.JPG">
                       
              
                       
                        </div>

                    




                   
                    <a href="#"
                       title="Running through Chicago">
                        <div class="part-gallery">
                            <div class="flexslider">
                                
                            </div>
                        </div>

                    </a>

                    <div class="inner">

                        <h2 class="entry-title">
                            <a href="about.html" class="name1"
                               title="Running through Chicago">
                                My name is Halle Harrison, </a>
                        </h2>
                        
                        <div class="post-content">
                            <div class="myname">
                            <p> ----I run Hey Maia Photography! 
                                I graduated Skyview High School in May of 2023. 
                                I have lived in Nampa, Idaho my entire life and 
                                grew up boating around the San Juan Islands, as well as showing animals with my siblings at the local county fairs.
                            During the start of my photography journey, I decided to name my business after my border collie-golden retriever mixed puppy, Maia.
                            In my spare time I love to crochet and create things.
                                Photography is one of my many passions and I love the people I get to meet and work with all while creating beautiful images.
                        </div>
                          </p>
                          
                             <a
                                        href="about.html"
                                        class="more-link">Read More</a></p>

                          <h1 class="period">.</h1>
                          <h1 class="period">.</h1>
                          
                          <a class="socialhandle" target="_blank" href="https://www.instagram.com/hey_maia_photography/">@HEY_MAIA_PHOTOGRAPHY</a>
                          <h1 class="period">.</h1>


                          
                          
                        </div>
                    </div>

                        </article>


                        <ul class="meta bottom">

                        </ul>
                    </div>       
                        





<a target="_blank" href="https://www.instagram.com/hey_maia_photography/" > <img alt="atlas" class="homepic" src="bed21.JPG"> </a>
                

    










       
                            




         
                 
        









                <div>



                    <h2 class="period">.</h2>
                    <h1 class="dash">
                        _______
                    </h1>
                </div>
                
                
                
                
                            <div class="hero-inner">
                                <div class="inner">
                                    
                                    <h1><span class="border-border-top-border-bottom">· Timeless · Natural ·</span></h1>
                                    <div class="hero-line-one"></div>
                                    <div class="hero-line-two"><span class="border border-bottom"><a href="https://freehtml5.co" style="color:#FFF;"></a></span></div>
                                    
                                </div>
                        
                               
                    </div>
                </div>
                
                
                <div>
                    <h1 class="dash">
                        _______
                    </h1>
                    <h1 class="period">.</h1>
                    <h1 class="period">.</h1>
                </div>
                








                <div class="row">
                    <div class="column">
                        <a target="_blank" href="https://www.instagram.com/hey_maia_photography/" > <img alt="couple" src="stand1.jpg"> </a>
                
                        
                      
                      
                    </div>
                    <div class="column">
                        <a target="_blank" href="https://www.instagram.com/hey_maia_photography/" > <img alt="tea" src="cartea.JPG"> </a>
                
                      
                      
                     
                    </div>
                    <div class="column">
                        <a target="_blank" href="https://www.instagram.com/hey_maia_photography/" > <img alt="karri" src="khair.JPG"> </a>
                
                      
                      
                     
                      
                    </div>
                   
                  </div>








                  <h1 class="period">.</h1>

                  <div>
                                  <h2 class="entry-title">
                                      
                                      <a href="blog.html"
                                         title="Running through Chicago">
                                        - Check Out More of My Work Here -</a>
                                  </h2>
                  
                  </div>


                  <h1 class="period">.</h1>






                <div class="row1">
                    <div class="column1">
                        <a target="_blank" href="https://www.instagram.com/hey_maia_photography/" > <img alt="tricia+atlas" src="bike3.jpg"> </a>
                
                      
                      
                    </div>
                    <div class="column1">
                        <a target="_blank" href="https://www.instagram.com/hey_maia_photography/" > <img alt="tea" src="smell.jpg"> </a>
                
                        
                      
                    </div>
                    <div class="column1">
                        <a target="_blank" href="https://www.instagram.com/hey_maia_photography/" > <img alt="veronica" src="vwalk.JPG"> </a>
                
                       
                        
                      
                    </div>
                    <div class="column1">
                        <a target="_blank" href="https://www.instagram.com/hey_maia_photography/" > <img alt="morgan" src="morghat.jpg"> </a>
                
                        
                      
                    </div>
                  </div>





                
                
                
                
                <style>
                .row {
                  display: flex;
                  flex-wrap: wrap;
                  padding: 0 4px;
                }
                
                /* Create four equal columns that sits next to each other */
                .column {
                  flex: 33.3%;
                  max-width: 33.3%;
                  padding: 0 4px;
                }
                
                .column img {
                  margin-top: 8px;
                  vertical-align: middle;
                  width: 100%;
                }
                
                /* Responsive layout - makes a two column-layout instead of four columns */
                @media screen and (max-width: 800px) {
                  .column {
                    flex: 50%;
                    max-width: 50%;
                  }
                }
                
                /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 600px) {
                  .column {
                    flex: 100%;
                    max-width: 100%;
                  }
                }
                
                
                </style>
                
                <style>

                    .entry-title
                    {
                        font-family: Didot, serif;
                    
                    font-optical-sizing: 20px;
                    font-size: 40px;
                    text-align: center;
                    }



                </style>





<h1 class="period">.</h1>












<style>
.row1 {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column1 {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column1 img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column1 {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column1 {
    flex: 100%;
    max-width: 100%;
  }
}






</style>





























<style>

    .foottitles{
        font-family: didot, serif;
        font-size: 25px;

    }





</style>
























            </div>


        </section>


    </div><!-- /main-wrap -->


</div><!-- /wrap -->


<div class="footer-widgets widget-count-4">

    <div class="wrap">

        <div class="mt-about-you-widget">
            <div class="widget footer">

                

              <a href="about.html"> <img class="mt-about-avatar" src="1about.jpg" alt="Halle Harrison"/> </a>

                <a class="foottitles" href="about.html" >- ABOUT ME -</a>
               

                <div class="mt-about-bio">
                    <p>My name is Halle Harrison and photography is one of my many passions. I love the people I get to meet and work with all while creating beautiful images.
                    </p>
                </div>


            </div>
        </div>
        <div class="widget footer">
            <a class="foottitles" href="blog.html" >- SERVICES -</a>
               
            <ul>
                <li>
                    <a href="single.html">Portraits</a>
                </li>
                <li>
                    <a href="couples.html">Couples</a>
                </li>
                <li>
                    <a href="families.html">Families</a>
                </li>
                
            </ul>
        </div>
        <div class="widget footer">
            <a class="foottitles" href="contact.html" >- CONTACT ME -</a>
               
            <ul>
                <li class="cat-item cat-item-6">
                    <a href="contact.html" title="A cute little description would go in here">Contact Form</a>
                </li>
                
                <li class="cat-item cat-item-7">
                    <a target="_blank" href="https://www.instagram.com/hey_maia_photography/" title="A cute little description would go in here">Instagram</a>
                </li>
                <li>
                    <a target="_blank" href="https://www.facebook.com/profile.php?id=100093553296168" title="A cute little description would go in here">Facebook</a>
                </li>
            </ul>
        </div>
        <div class="widget footer">
            
            <a class="foottitles" href="blog.html" >- GALLERY -</a>
                
            <div class="textwidget">
                

                <a href="blog.html" > <img alt="gallery" src="hallegallery.png"> </a>
                
            </div>
        </div>
    </div>

</div>


<footer class="footer">
    <div class="footer-wrap">
        <div id="footer-text">&copy; 2018 Itsy.
            Designed by <a href="https://freehtml5.co" target="_blank">FreeHTML5</a>.</div>

        <a href="#top" id="btt">Top <i class="fa fa-chevron-up"></i></a>
    </div>
</footer>

<div id="topsearch">
    <div class="table">
        <div class="table-cell">
            <form role="search" method="get" class="searchform" action="index.html">
                <div>
                    <input type="text" value="" name="s" class="s" placeholder="Type and hit enter"/>
                    <input type="submit" class="searchsubmit" value="Search"/>
                </div>
            </form>
        </div>
    </div>
    <a href="#topsearch" class="search-trigger"><i class="fa fa-times"></i></a>
</div>






<script>var ie9 = false;</script>
<!--[if lte IE 9 ]>
<script> var ie9 = true; </script>
<![endif]-->
<script src="js/global-plugins.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
