<!doctype html>
<!--
	Itsy by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html class="home blog no-js" lang="en-US">
<head>
    <title>Thank You! | Halle Harrison</title>
    <link rel="shortcut icon" type="image/png" href="dog.png">

    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          type="text/css" media="all"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC%3A400%2C700%7CLato%3A400%2C700%2C400italic%2C700italic&amp;ver=4.9.8"
          type="text/css" media="screen"/>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="print.css" type="text/css" media="print"/>
    <!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" id="lt-ie9-css" href="ie.css" type="text/css" media="screen"/>
    <![endif]-->
    <script src='js/jquery-3.0.0.min.js'></script>
    <script src='js/jquery-migrate-3.0.1.min.js'></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>





<body class="home sticky-menu sidebar-off" id="top">

<header class="header">

    <div class="header-wrap">

        <div class="logo plain logo-left">
            <div class="site-title">
                
                <a href="index.html"><img src="grey.png"></a>
            </div>
        </div><!-- /logo -->


        <nav id="nav" role="navigation">
            <div class="table">
                <div class="table-cell">
                   
                    <ul id="menu-menu-1">
                        <li class="menu-item">
                            <a href="index.html">Home</a></li>
                        <li class="menu-item">
                            <a href="about.html">About</a></li>
                        
                        <li class="menu-item">
                            <a href="blog.html">Services</a>

                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="single.html">· Portraits</a></li>
                                <li class="menu-item">
                                    <a href="couples.html">· Couples</a></li>
                                <li class="menu-item">
                                    <a href="families.html">· Families</a></li>
                               
                            </ul>
                        </li>
                        
                        <li class="menu-item">
                            <a href="contact.html">Contact me</a></li>
                        
                        <li class="menu-inline menu-item">
                            <a title="Facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100093553296168">
                                <i class="fa fa-facebook"></i><span class="i">Facebook</span>
                            </a></li>
                        
                        <li class="menu-inline menu-item">
                            <a title="Instagram" target="_blank" href="https://www.instagram.com/hey_maia_photography/">
                                <i class="fa fa-instagram"></i><span class="i">Instagram</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <a href="#nav" class="menu-trigger"><i class="fa fa-bars"></i></a>

        
    </div>

</header>


            




<img class="thanks" src="thanks.png">

<p class="period">.</p>

<a class="thank" href="index.html"><img src="pink.png"></a>



<style>


    .table-cell
    {font-family: Didot, serif;
        
        font-optical-sizing: 20px;
        }


    .site-title
        {font-family: Snell Roundhand, cursive;

        };





    .menu-item
        {font-family: Didot, serif;
        
        font-optical-sizing: 20px;
        }



        .inner
        {font-family: Didot, serif;
        }

        .entry-title{
            font-family: Didot, serif;

        }

        
        .border-border-top-border-bottom
        {
            font-family: Didot;
            text-align: center;
        }



        .hero-inner
        {
            text-align: center;
        }


        .period
        {
            color: white;
        }

        .body {font-family: Verdana, sans-serif;}
        

        .dash
        {
            text-align: center;
            font-family: didot, serif;
        }

        .post-date-updated
        {
            font-family: didot, serif;
            font-style: oblique;
            font-size: 35px;
        }

        .thanks{
            display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 8%;
        }

        .home1{
            text-align: center;
            font-family: didot, serif;
            font-size: 40px;
        }

       .thank{
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
       }
       



        </style>


        




















<style>
   

    .vcontact {
   width: 75%;
   margin: 45px auto 0;
}

    .testimonials
    {
        font-family: didot, serif;
        text-align: center;
        font-style: italic;
    }
    .foottitles{
        font-family: didot, serif;
        font-size: 25px;

    }
    .home1{
        text-align: center;
        color: #f08c79 !important;
  padding: 1em 2.5em;
  text-shadow: none;
  display: inline-block;
  text-decoration: none;
  margin-bottom: 1em;
  font-weight: 700;
  text-decoration: none !important;
  border: 2px solid #f08c79 !important;
  border-radius: 50px;
  background-color: transparent;
  font-size: 20px;
  font-size: 2rem;
  
    }
</style>









<div class="footer-widgets widget-count-4">

    <div class="wrap">

        <div class="mt-about-you-widget">
            <div class="widget footer">

                

              <a href="about.html"> <img class="mt-about-avatar" src="1about.jpg" alt="Halle Harrison"/> </a>

                <a class="foottitles" href="about.html" >- ABOUT ME -</a>
               

                <div class="mt-about-bio">
                    <p>My name is Halle Harrison and photography is one of my many passions. I love the people I get to meet and work with all while creating beautiful images.
                    </p>
                </div>


            </div>
        </div>
        <div class="widget footer">
            <a class="foottitles" href="blog.html" >- SERVICES -</a>
               
            <ul>
                <li>
                    <a href="single.html">Portraits</a>
                </li>
                <li>
                    <a href="couples.html">Couples</a>
                </li>
                <li>
                    <a href="families.html">Families</a>
                </li>
                
            </ul>
        </div>
        <div class="widget footer">
            <a class="foottitles" href="contact.html" >- CONTACT ME -</a>
               
            <ul>
                <li class="cat-item cat-item-6">
                    <a href="contact.html" title="A cute little description would go in here">Contact Form</a>
                </li>
                <li class="cat-item cat-item-7">
                    <a target="_blank" href="https://www.instagram.com/hey_maia_photography/" title="A cute little description would go in here">Instagram</a>
                </li>
                <li>
                    <a target="_blank" href="https://www.facebook.com/profile.php?id=100093553296168" title="A cute little description would go in here">Facebook</a>
                </li>
            </ul>
        </div>
        <div class="widget footer">
            
            <a class="foottitles" href="blog.html" >- GALLERY -</a>
                
            <div class="textwidget">
                

                <a href="blog.html" > <img src="hallegallery.png"> </a>
                
            </div>
        </div>
    </div>

</div>


<footer class="footer">
    <div class="footer-wrap">
        <div id="footer-text">&copy; 2018 Itsy.
            Designed by <a href="https://freehtml5.co" target="_blank">FreeHTML5</a>.</div>

        <a href="#top" id="btt">Top <i class="fa fa-chevron-up"></i></a>
    </div>
</footer>

<div id="topsearch">
    <div class="table">
        <div class="table-cell">
            <form role="search" method="get" class="searchform" action="index.html">
                <div>
                    <input type="text" value="" name="s" class="s" placeholder="Type and hit enter"/>
                    <input type="submit" class="searchsubmit" value="Search"/>
                </div>
            </form>
        </div>
    </div>
    <a href="#topsearch" class="search-trigger"><i class="fa fa-times"></i></a>
</div>





<script>var ie9 = false;</script>
<!--[if lte IE 9 ]>
<script> var ie9 = true; </script>
<![endif]-->
<script src="js/global-plugins.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
